MG_CALLHOME_LOG_LEVEL="debug"
MG_CALLHOME_IP_DB="IP2LOCATION-LITE-DB5.IPV6.BIN"
MG_CALLHOME_TIMESCALE_HOST="timescaledb"
MG_CALLHOME_TIMESCALE_PORT=5432
MG_CALLHOME_TIMESCALE_USER="magistrala"
MG_CALLHOME_TIMESCALE_PASSWORD="magistrala"
MG_CALLHOME_TIMESCALE_DB_NAME="magistrala"
MG_CALLHOME_RELEASE_TAG="latest"
MG_CALLHOME_PORT=8855

# ## Jaeger
# MG_JAEGER_PORT=6831
# MG_JAEGER_FRONTEND=16686
# MG_JAEGER_COLLECTOR=14268
# MG_JAEGER_CONFIGS=5778
# MG_JAEGER_URL=http://jaeger:14268/api/traces
